In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.linear_model import Ridge, Lasso
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.metrics import mean_squared_error

pd.set_option('display.max_columns', None)
pd.options.mode.chained_assignment = None

In [3]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.info()

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [26]:
#drop id columns, ones that are not necessary

data = [train, test]

df = pd.concat(data, ignore_index = True)

#drop id cols nd unnecessary
cols = ['ID','Customer_ID','Month','Name','SSN',]

df = df.drop(cols, axis = 1)
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,4975,Architect,20002.88,1929.906667,10,8,29,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25,18.31,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,25,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",20,NaN,11.5,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,5,13.5,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,25,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",21,6_,11.5,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",22,5,11.5,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

In [27]:
#drop na values from columns

df = df.dropna()
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
6,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,8_,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
8,28_,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,7,1,7.42,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good
10,28,Teacher,34847.84_,3037.986667,2,1385,6,1,Credit-Builder Loan,3,-1,5.42,2.0,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",20,6,9.5,3.0,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,7,11.5,3.0,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,7,11.5,3.0,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,3359.415833,4,6,5729,2,"Auto Loan, and Student Loan",27,6,11.5,3.0,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99_,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,6,11.5,3.0,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [30]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38       1728
28       1706
34       1656
26       1639
36       1638
         ...
7549        1
4583_       1
3988_       1
5741        1
1342        1
Name: Age, Length: 1148, dtype: int64

Occupation:

_______          4143
Lawyer           3972
Mechanic         3786
Doctor           3742
Architect        3702
Entrepreneur     3701
Teacher          3685
Media_Manager    3676
Scientist        3660
Engineer         3657
Accountant       3657
Developer        3650
Writer           3485
Journalist       3479
Manager          3469
Musician         3469
Name: Occupation, dtype: int64

Annual_Income:

20867.67      12
9141.63       11
40341.16      11
17816.75      10
95596.35      10
              ..
28578.92_      1
15157.25_      1
130832.37_     1
29101.2_       1
39628.99_      1
Name: Annual_Income, Length: 15084, dtype: int64

Monthly_Inhand_Salary:

6358.956667    13
6639.560000    11
6769.130000    11
6082.187500    11
1315.560833     9
               ..
2756.856952     1
570.670417      1
3102.778454     1
1022.904167     1
748.330160      1
Name: Monthly_Inhand_Salary, Length: 11665, dtype: int64

Num_Bank_Accounts:

6       8174
7       7916
8       7695
4       6864
5       6845
        ...
726        1
274        1
1695       1
243        1
697        1
Name: Num_Bank_Accounts, Length: 625, dtype: int64

Num_Credit_Card:

5      10702
6       9854
7       9798
4       7937
3       7537
       ...
791        1
677        1
248        1
440        1
679        1
Name: Num_Credit_Card, Length: 913, dtype: int64

Interest_Rate:

5       2702
8       2643
6       2612
12      2588
10      2551
        ...
378        1
4745       1
1112       1
2226       1
5729       1
Name: Interest_Rate, Length: 1154, dtype: int64

Num_of_Loan:

3       9631
2       9505
4       9292
1       6773
6       4888
        ...
438        1
288        1
1151       1
719        1
966        1
Name: Num_of_Loan, Length: 282, dtype: int64

Type_of_Loan:

Not Specified                                                                                                                                                         950
Credit-Builder Loan                                                                                                                                                   882
Personal Loan                                                                                                                                                         866
Debt Consolidation Loan                                                                                                                                               846
Student Loan                                                                                                                                                          830
                                                                                                                                                                     ...
Auto Loan, Student Loan, Student Loan, and Payday Loan                                                                                                                  1
Mortgage Loan, Mortgage Loan, Not Specified, Debt Consolidation Loan, Debt Consolidation Loan, and Student Loan                                                         1
Student Loan, Payday Loan, Debt Consolidation Loan, Personal Loan, Home Equity Loan, and Payday Loan                                                                    1
Home Equity Loan, Home Equity Loan, Auto Loan, Auto Loan, Payday Loan, Credit-Builder Loan, Debt Consolidation Loan, Debt Consolidation Loan, and Home Equity Loan      1
Home Equity Loan, Home Equity Loan, Debt Consolidation Loan, Payday Loan, Personal Loan, Home Equity Loan, and Personal Loan                                            1
Name: Type_of_Loan, Length: 6259, dtype: int64

Delay_from_due_date:

 15    2126
 13    1864
 7     1855
 8     1846
 9     1838
       ...
 65      31
-5       22
-4       22
 66      20
 67      17
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3494
16      3479
17      3456
15      3367
18      3330
        ...
1531       1
4219       1
2860       1
1608       1
2047       1
Name: Num_of_Delayed_Payment, Length: 504, dtype: int64

Changed_Credit_Limit:

_                      1233
8.22                     90
11.5                     86
11.32                    73
9.66                     69
                       ...
-0.7800000000000002       1
0.08000000000000007       1
25.75                     1
1.1800000000000002        1
-3.41                     1
Name: Changed_Credit_Limit, Length: 4044, dtype: int64

Num_Credit_Inquiries:

4.0       6336
7.0       5117
8.0       5074
6.0       5070
3.0       4841
          ...
393.0        1
1535.0       1
399.0        1
1202.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 804, dtype: int64

Credit_Mix:

Standard    21647
Good        12852
Bad         12565
_           11869
Name: Credit_Mix, dtype: int64

Outstanding_Debt:

1151.7      18
460.46      18
1360.45     15
467.7       15
1154.86     15
            ..
601.78_      1
1679.05      1
1912.96_     1
146.68_      1
3665.2_      1
Name: Outstanding_Debt, Length: 11466, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
24.898796    1
40.309670    1
40.259354    1
31.702819    1
            ..
31.602880    1
33.736374    1
26.889199    1
32.099208    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 58933, dtype: int64

Credit_History_Age:

19 Years and 5 Months     288
18 Years and 2 Months     285
15 Years and 10 Months    283
19 Years and 9 Months     282
15 Years and 11 Months    278
                         ...
0 Years and 3 Months       15
0 Years and 2 Months       11
33 Years and 7 Months      10
33 Years and 8 Months       9
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    32987
No     18889
NM      7057
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

32.461968       8
73.348092       8
38.585433       8
197.226883      8
94.061502       8
               ..
36473.000000    1
21026.000000    1
38159.000000    1
25168.000000    1
30666.000000    1
Name: Total_EMI_per_month, Length: 13516, dtype: int64

Amount_invested_monthly:

__10000__             2683
0.0                    121
80.41529543900253        1
235.40684127789427       1
519.4298544612193        1
                      ...
114.27008798435352       1
137.2215351834103        1
47.069655135234406       1
79.41633514405709        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 56131, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      15152
High_spent_Medium_value_payments    10435
Low_spent_Medium_value_payments      8089
High_spent_Large_value_payments      8002
High_spent_Small_value_payments      6759
Low_spent_Large_value_payments       6132
!@9#%8                               4364
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

__-333333333333333333333333333__    6
312.49408867943663                  1
345.97755872782733                  1
462.7568244045038                   1
359.0589540442828                   1
                                   ..
362.01931562188577                  1
322.60337196965116                  1
336.1857827109417                   1
361.40153812212463                  1
393.6736955618808                   1
Name: Monthly_Balance, Length: 58928, dtype: int64

Credit_Score:

Standard    31031
Poor        18411
Good         9491
Name: Credit_Score, dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58933 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       58933 non-null  int64
 1   Occupation                58933 non-null  object
 2   Annual_Income             58933 non-null  object
 3   Monthly_Inhand_Salary     58933 non-null  float64
 4   Num_Bank_Accounts         58933 non-null  int64
 5   Num_Credit_Card           58933 non-null  int64
 6   Interest_Rate             58933 non-null  int64
 7   Num_of_Loan               58933 non-null  object
 8   Type_of_Loan              58933 non-null  object
 9   Delay_from_due_date       58933 non-null  int64
 10  Num_of_Delayed_Payment    58933 non-null  object
 11  Changed_Credit_Limit      58933 non-null  object
 12  Num_Credit_Inquiries      58933 non-null  float64
 13  Credit_Mix                58933 non-null  object
 14  Outstanding_Debt          58933 non-null  object
 15  Credit_Utilization_Ratio  58933 non-null  float64
 16  Credit_History_Age        58933 non-null  object
 17  Payment_of_Min_Amount     58933 non-null  object
 18  Total_EMI_per_month       58933 non-null  float64
 19  Amount_invested_monthly   58933 non-null  object
 20  Payment_Behaviour         58933 non-null  object
 21  Monthly_Balance           58933 non-null  object
 22  Credit_Score              58933 non-null  object
dtypes: float64(4), int64(5), object(14)
memory usage: 10.8+ MB

In [37]:
#from the above we can see that we need to change some noise within the columns (values that dont makes sense)

#remove all incorrect characters
sym = "\\`*_{}[]()>#@+!$:;"

int_cols = ['Age','Monthly_Inhand_Salary','Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Delay_from_due_date','Num_of_Delayed_Payment','Outstanding_Debt',
           'Total_EMI_per_month','Monthly_Balance','Annual_Income']

str_cols = ['Occupation','Credit_History_Age','Payment_of_Min_Amount','Credit_Score']
#fix int cols
for i in int_cols:
  for c in sym:
    df[i] = df[i].astype(str).str.replace(c,'')
    
#fix str cols
for i in str_cols:
  for c in sym:
    df[i] = df[i].replace(c,'')

/tmp/ipykernel_123/3853637528.py:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[i] = df[i].astype(str).str.replace(c,'')

In [39]:
df.head(20)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.8433333333328,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.57494921489417,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
6,23,Scientist,19114.12,1824.8433333333328,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,8,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.57494921489417,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
8,28,_______,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,24.464031,26 Years and 7 Months,No,18.816214573128885,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,7,1,7.42,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816214573128885,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good
10,28,Teacher,34847.84,3037.986666666666,2,1385,6,1,Credit-Builder Loan,3,-1,5.42,2.0,_,605.03,33.224951,26 Years and 9 Months,No,18.816214573128885,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
12,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,1,6.42,2.0,Good,605.03,34.977895,26 Years and 11 Months,No,18.816214573128885,130.11542024292334,Low_spent_Small_value_payments,444.8670318506144,Good
13,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,0,5.42,2.0,Good,605.03,33.381010,27 Years and 0 Months,No,18.816214573128885,43.477190144355745,High_spent_Large_value_payments,481.505261949182,Good
15,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,32.933856,27 Years and 2 Months,No,18.816214573128885,218.90434353388733,Low_spent_Small_value_payments,356.07810855965045,Good
16,34,_______,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",5,8,7.1,3.0,Good,1303.01,28.616735,17 Years and 9 Months,No,246.9923194537421,168.413702679309,!@9#%8,1043.3159778669492,Good
17,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",13,6,7.1,3.0,Good,1303.01,41.702573,17 Years and 10 Months,No,246.9923194537421,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,Good
20,34,_______,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",10,5,7.1,3.0,Good,1303.01,31.376150,18 Years and 1 Months,No,246.9923194537421,430.9475278803298,Low_spent_Large_value_payments,810.7821526659284,Good
21,34,Engineer,143162.64,12187.22,1,5,8,967,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,39.783993,18 Years and 2 Months,No,246.9923194537421,257.80809942568976,High_spent_Medium_value_payments,963.9215811205684,Good
22,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,38.068624,18 Years and 3 Months,No,246.9923194537421,263.17416316163934,High_spent_Small_value_payments,968.5555173846187,Standard
23,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,38.374753,18 Years and 4 Months,No,246.9923194537421,__10000__,High_spent_Small_value_payments,895.494583180492,Standard
24,54,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,0,6,1.99,4.0,Good,632.46,26.544229,17 Years and 3 Months,No,16.415451659824875,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723,Standard
25,54,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,3,1.99,4.0,Good,632.46,35.279982,17 Years and 4 Months,No,16.415451659824875,124.88181990234848,Low_spent_Small_value_payments,409.95181177115995,Standard
26,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,3,9,1.99,4.0,Good,632.46,32.301163,17 Years and 5 Months,NM,16.415451659824875,83.40650880252501,High_spent_Medium_value_payments,411.42712287098345,Standard
27,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,7,6,-2.01,4.0,Good,632.46,38.132348,17 Years and 6 Months,No,16.415451659824875,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,Standard
28,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,6,-1.01,4.0,Good,632.46,41.154317,17 Years and 7 Months,No,16.415451659824875,__10000__,Low_spent_Large_value_payments,359.37491550776383,Standard
29,55,_______,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,6,-3.01,4.0,_,632.46,27.445422,17 Years and 8 Months,No,16.415451659824875,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,Standard

In [41]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1825
28      1790
34      1738
36      1735
26      1728
        ...
7549       1
4583       1
3988       1
5741       1
1342       1
Name: Age, Length: 1097, dtype: int64

Occupation:

_______          4143
Lawyer           3972
Mechanic         3786
Doctor           3742
Architect        3702
Entrepreneur     3701
Teacher          3685
Media_Manager    3676
Scientist        3660
Engineer         3657
Accountant       3657
Developer        3650
Writer           3485
Journalist       3479
Manager          3469
Musician         3469
Name: Occupation, dtype: int64

Annual_Income:

40341.16      13
9141.63       12
20867.67      12
22434.16      11
17816.75      11
              ..
15012905.0     1
11883149.0     1
17914656.0     1
17474415.0     1
20501034.0     1
Name: Annual_Income, Length: 11653, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     13
6639.56               11
6769.13               11
6082.1875             11
1315.5608333333332     9
                      ..
2756.856951968157      1
570.6704166666667      1
3102.7784536874137     1
1022.9041666666668     1
748.3301600902928      1
Name: Monthly_Inhand_Salary, Length: 11665, dtype: int64

Num_Bank_Accounts:

6       8174
7       7916
8       7695
4       6864
5       6845
        ...
726        1
274        1
1695       1
243        1
697        1
Name: Num_Bank_Accounts, Length: 625, dtype: int64

Num_Credit_Card:

5      10702
6       9854
7       9798
4       7937
3       7537
       ...
791        1
677        1
248        1
440        1
679        1
Name: Num_Credit_Card, Length: 913, dtype: int64

Interest_Rate:

5       2702
8       2643
6       2612
12      2588
10      2551
        ...
378        1
4745       1
1112       1
2226       1
5729       1
Name: Interest_Rate, Length: 1154, dtype: int64

Num_of_Loan:

3       9631
2       9505
4       9292
1       6773
6       4888
        ...
438        1
288        1
1151       1
719        1
966        1
Name: Num_of_Loan, Length: 282, dtype: int64

Type_of_Loan:

Not Specified                                                                                                                                                         950
Credit-Builder Loan                                                                                                                                                   882
Personal Loan                                                                                                                                                         866
Debt Consolidation Loan                                                                                                                                               846
Student Loan                                                                                                                                                          830
                                                                                                                                                                     ...
Auto Loan, Student Loan, Student Loan, and Payday Loan                                                                                                                  1
Mortgage Loan, Mortgage Loan, Not Specified, Debt Consolidation Loan, Debt Consolidation Loan, and Student Loan                                                         1
Student Loan, Payday Loan, Debt Consolidation Loan, Personal Loan, Home Equity Loan, and Payday Loan                                                                    1
Home Equity Loan, Home Equity Loan, Auto Loan, Auto Loan, Payday Loan, Credit-Builder Loan, Debt Consolidation Loan, Debt Consolidation Loan, and Home Equity Loan      1
Home Equity Loan, Home Equity Loan, Debt Consolidation Loan, Payday Loan, Personal Loan, Home Equity Loan, and Personal Loan                                            1
Name: Type_of_Loan, Length: 6259, dtype: int64

Delay_from_due_date:

15    2126
13    1864
7     1855
8     1846
9     1838
      ...
65      31
-5      22
-4      22
66      20
67      17
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3584
16      3571
17      3558
15      3469
20      3434
        ...
1531       1
4219       1
2860       1
1608       1
2047       1
Name: Num_of_Delayed_Payment, Length: 468, dtype: int64

Changed_Credit_Limit:

_                      1233
8.22                     90
11.5                     86
11.32                    73
9.66                     69
                       ...
-0.7800000000000002       1
0.08000000000000007       1
25.75                     1
1.1800000000000002        1
-3.41                     1
Name: Changed_Credit_Limit, Length: 4044, dtype: int64

Num_Credit_Inquiries:

4.0       6336
7.0       5117
8.0       5074
6.0       5070
3.0       4841
          ...
393.0        1
1535.0       1
399.0        1
1202.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 804, dtype: int64

Credit_Mix:

Standard    21647
Good        12852
Bad         12565
_           11869
Name: Credit_Mix, dtype: int64

Outstanding_Debt:

460.46     19
1151.7     18
1154.86    15
1360.45    15
1109.03    15
           ..
4019.02     1
1162.68     1
1460.07     1
1371.64     1
60.25       1
Name: Outstanding_Debt, Length: 10860, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
24.898796    1
40.309670    1
40.259354    1
31.702819    1
            ..
31.602880    1
33.736374    1
26.889199    1
32.099208    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 58933, dtype: int64

Credit_History_Age:

19 Years and 5 Months     288
18 Years and 2 Months     285
15 Years and 10 Months    283
19 Years and 9 Months     282
15 Years and 11 Months    278
                         ...
0 Years and 3 Months       15
0 Years and 2 Months       11
33 Years and 7 Months      10
33 Years and 8 Months       9
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    32987
No     18889
NM      7057
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

32.46196844985306    8
73.34809191087513    8
38.58543335707317    8
197.226882969714     8
94.0615020413623     8
                    ..
36473.0              1
21026.0              1
38159.0              1
25168.0              1
30666.0              1
Name: Total_EMI_per_month, Length: 13516, dtype: int64

Amount_invested_monthly:

__10000__             2683
0.0                    121
80.41529543900253        1
235.40684127789427       1
519.4298544612193        1
                      ...
114.27008798435352       1
137.2215351834103        1
47.069655135234406       1
79.41633514405709        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 56131, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      15152
High_spent_Medium_value_payments    10435
Low_spent_Medium_value_payments      8089
High_spent_Large_value_payments      8002
High_spent_Small_value_payments      6759
Low_spent_Large_value_payments       6132
!@9#%8                               4364
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

-333333333333333333333333333    6
312.49408867943663              1
345.97755872782733              1
462.7568244045038               1
359.0589540442828               1
                               ..
362.01931562188577              1
322.60337196965116              1
336.1857827109417               1
361.40153812212463              1
393.6736955618808               1
Name: Monthly_Balance, Length: 58928, dtype: int64

Credit_Score:

Standard    31031
Poor        18411
Good         9491
Name: Credit_Score, dtype: int64

In [45]:
#continue editing
df = df[df['Occupation'].str.contains('_______') == False]
df = df[df['Payment_Behaviour'].str.contains('!@9#%8') == False]
df = df[df['Amount_invested_monthly'].str.contains('__10000__') == False]
df = df[df['Monthly_Balance'].str.contains('-333333333333333333333333333') == False]

#credit_mix is copy of credit score but with false '_' values, type of loan has too many levels to categorize into levels
cols_to_drop = ['Credit_Mix', 'Type_of_Loan']
df = df.drop(cols_to_drop, axis = 1)

for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1491
28      1455
26      1447
34      1439
36      1417
        ...
3779       1
6611       1
6227       1
6111       1
1342       1
Name: Age, Length: 901, dtype: int64

Occupation:

Lawyer           3509
Mechanic         3341
Doctor           3313
Entrepreneur     3300
Teacher          3271
Architect        3271
Accountant       3249
Media_Manager    3231
Scientist        3225
Developer        3218
Engineer         3202
Journalist       3094
Manager          3080
Musician         3078
Writer           3044
Name: Occupation, dtype: int64

Annual_Income:

22434.16      11
40341.16      10
17816.75       9
64249.44       8
17055.61       8
              ..
2146819.0      1
17706148.0     1
37070.0        1
2617379.0      1
20104809.0     1
Name: Annual_Income, Length: 11524, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     11
6082.1875              9
4387.2725              9
1908.874166666667      8
2844.9266666666667     8
                      ..
6251.12                1
6135.22                1
8748.792401915676      1
9657.932661701245      1
6498.906186631154      1
Name: Monthly_Inhand_Salary, Length: 11580, dtype: int64

Num_Bank_Accounts:

6       6701
7       6494
8       6257
4       5689
5       5634
        ...
1470       1
726        1
1247       1
441        1
697        1
Name: Num_Bank_Accounts, Length: 529, dtype: int64

Num_Credit_Card:

5       8823
6       8095
7       8087
4       6518
3       6211
        ...
440        1
1122       1
374        1
1148       1
679        1
Name: Num_Credit_Card, Length: 810, dtype: int64

Interest_Rate:

5       2221
6       2184
8       2181
12      2117
10      2086
        ...
5135       1
410        1
5457       1
3291       1
5729       1
Name: Interest_Rate, Length: 980, dtype: int64

Num_of_Loan:

3       7899
2       7898
4       7591
1       5574
6       4027
        ...
438        1
288        1
1463       1
1151       1
349        1
Name: Num_of_Loan, Length: 237, dtype: int64

Delay_from_due_date:

15    1749
7     1537
9     1526
14    1514
8     1507
      ...
65      26
-4      20
66      16
-5      14
67      13
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      2950
17      2888
16      2862
15      2858
20      2853
        ...
1608       1
823        1
4326       1
2609       1
2047       1
Name: Num_of_Delayed_Payment, Length: 400, dtype: int64

Changed_Credit_Limit:

_                      1005
8.22                     72
11.5                     71
11.32                    66
9.66                     61
                       ...
1.1199999999999992        1
-2.65                     1
-0.4400000000000004       1
-4.98                     1
-3.41                     1
Name: Changed_Credit_Limit, Length: 3923, dtype: int64

Num_Credit_Inquiries:

4.0       5271
6.0       4189
7.0       4171
8.0       4095
3.0       4023
          ...
542.0        1
630.0        1
528.0        1
1309.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 691, dtype: int64

Outstanding_Debt:

460.46     17
1151.7     17
1360.45    13
402.54     13
157.62     13
           ..
1661.03     1
1468.61     1
829.3       1
1040.93     1
645.14      1
Name: Outstanding_Debt, Length: 10841, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
24.865207    1
37.405712    1
28.913182    1
24.218544    1
            ..
39.648548    1
33.437934    1
34.967972    1
37.653879    1
41.255522    1
Name: Credit_Utilization_Ratio, Length: 48426, dtype: int64

Credit_History_Age:

18 Years and 2 Months     244
15 Years and 10 Months    243
19 Years and 5 Months     236
19 Years and 11 Months    236
17 Years and 11 Months    235
                         ...
0 Years and 3 Months       12
33 Years and 7 Months      10
0 Years and 2 Months        9
33 Years and 8 Months       6
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    27040
No     15603
NM      5783
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

42.19644172792261     8
323.6167062990746     8
197.226882969714      8
201.50564012168743    8
37.155450926208246    8
                     ..
80871.0               1
18688.0               1
125.00868550053605    1
16162.0               1
70383.0               1
Name: Total_EMI_per_month, Length: 13066, dtype: int64

Amount_invested_monthly:

0.0                   103
80.41529543900253       1
109.79903094739255      1
88.98280753241804       1
72.69928331077851       1
                     ...
607.4845880589912       1
31.01109681429175       1
43.29750880965611       1
91.13320596404043       1
24.02847744864441       1
Name: Amount_invested_monthly, Length: 48324, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      13420
High_spent_Medium_value_payments     9269
Low_spent_Medium_value_payments      7204
High_spent_Large_value_payments      7120
High_spent_Small_value_payments      5983
Low_spent_Large_value_payments       5430
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

312.49408867943663    1
288.11886614079543    1
212.85038534681252    1
254.5523742103017     1
389.20600166316774    1
                     ..
264.57437706799635    1
317.74974851258753    1
227.49752993248347    1
116.30143789077879    1
516.8090832742814     1
Name: Monthly_Balance, Length: 48426, dtype: int64

Credit_Score:

Standard    25476
Poor        15098
Good         7852
Name: Credit_Score, dtype: int64

In [46]:
df = df[df['Changed_Credit_Limit'].str.contains('_') == False]

In [47]:
#transform varaibles to be interpretable numerically

df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace(' Years and ','.')
df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace('Months','')

#low # indicates low spending, high # indicates high spending
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Small_value_payments','1')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Medium_value_payments','2')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Large_value_payments','3')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Small_value_payments','4')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Medium_value_payments','5')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Large_value_payments','6')

#here poor values indicate smaller # and good values indicate higher #'s
df['Credit_Score'] = df['Credit_Score'].str.replace('Good', '3', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Standard', '2', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Poor', '1', n=-1)
df['Credit_Score'] = df[['Credit_Score']].apply(pd.to_numeric)

df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('NM', '0')
df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('Yes', '1')
df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('No', '2')
df['Payment_of_Min_Amount'] = df[['Payment_of_Min_Amount']].apply(pd.to_numeric)

for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1460
28      1429
26      1427
34      1398
36      1392
        ...
7038       1
7490       1
4975       1
5478       1
1342       1
Name: Age, Length: 882, dtype: int64

Occupation:

Lawyer           3428
Mechanic         3271
Doctor           3243
Entrepreneur     3220
Architect        3215
Teacher          3209
Accountant       3178
Media_Manager    3173
Scientist        3163
Developer        3153
Engineer         3125
Musician         3032
Journalist       3023
Manager          3013
Writer           2975
Name: Occupation, dtype: int64

Annual_Income:

22434.16     11
40341.16     10
17816.75      9
62756.2       8
74394.2       8
             ..
17018.45      1
77703.16      1
108312.64     1
17290.42      1
18463.93      1
Name: Annual_Income, Length: 11506, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     11
4387.2725              9
6082.1875              9
2637.1116666666667     8
1181.2299999999998     8
                      ..
1352.6575              1
6159.105585748917      1
2898.22                1
4847.433333333333      1
1764.2841666666666     1
Name: Monthly_Inhand_Salary, Length: 11568, dtype: int64

Num_Bank_Accounts:

6       6549
7       6363
8       6132
4       5559
5       5515
        ...
1470       1
726        1
1247       1
441        1
697        1
Name: Num_Bank_Accounts, Length: 521, dtype: int64

Num_Credit_Card:

5       8639
6       7938
7       7931
4       6375
3       6079
        ...
1122       1
374        1
1148       1
825        1
679        1
Name: Num_Credit_Card, Length: 801, dtype: int64

Interest_Rate:

5       2181
6       2142
8       2138
12      2069
10      2045
        ...
378        1
1112       1
2226       1
5135       1
5729       1
Name: Interest_Rate, Length: 955, dtype: int64

Num_of_Loan:

2       7732
3       7731
4       7452
1       5446
6       3935
        ...
284        1
438        1
288        1
1463       1
349        1
Name: Num_of_Loan, Length: 230, dtype: int64

Delay_from_due_date:

15    1714
7     1508
9     1504
8     1482
14    1478
      ...
65      25
-4      20
66      16
-5      13
67      13
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      2891
17      2821
16      2807
15      2795
20      2782
        ...
1608       1
823        1
4326       1
2609       1
2047       1
Name: Num_of_Delayed_Payment, Length: 395, dtype: int64

Changed_Credit_Limit:

8.22                   72
11.5                   71
11.32                  66
9.66                   61
11.78                  58
                       ..
-2.1100000000000003     1
31.01                   1
28.97                   1
0.9699999999999998      1
-3.41                   1
Name: Changed_Credit_Limit, Length: 3922, dtype: int64

Num_Credit_Inquiries:

4.0      5154
6.0      4116
7.0      4073
8.0      4003
3.0      3945
         ...
920.0       1
542.0       1
630.0       1
528.0       1
310.0       1
Name: Num_Credit_Inquiries, Length: 677, dtype: int64

Outstanding_Debt:

1151.7     17
460.46     17
291.71     13
1344.45    13
1109.03    13
           ..
1679.05     1
1407.61     1
1637.92     1
308.8       1
2216.07     1
Name: Outstanding_Debt, Length: 10836, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
31.925666    1
27.606501    1
40.732525    1
26.830130    1
            ..
35.031767    1
36.064828    1
31.132095    1
32.854331    1
41.255522    1
Name: Credit_Utilization_Ratio, Length: 47421, dtype: int64

Credit_History_Age:

18.2      240
15.10     239
19.11     232
19.5      231
17.11     230
         ...
0.3        12
33.7       10
0.2         9
33.8        6
0.1         1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

1    26478
2    15285
0     5658
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

63.36866264354919     8
57.37360802558504     8
10.899070864736256    8
224.2138181230981     8
122.6797787382285     8
                     ..
69780.0               1
9194.0                1
9004.0                1
207.71025827372296    1
38520.0               1
Name: Total_EMI_per_month, Length: 13017, dtype: int64

Amount_invested_monthly:

0.0                   101
80.41529543900253       1
303.8343857038336       1
314.10851901108725      1
111.95209237083891      1
                     ...
431.1603806630637       1
154.9920604170109       1
132.4517797000913       1
230.18636879976884      1
24.02847744864441       1
Name: Amount_invested_monthly, Length: 47321, dtype: int64

Payment_Behaviour:

1    13128
5     9063
2     7043
6     6981
4     5869
3     5337
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

312.49408867943663    1
217.97905106527838    1
444.22274368804574    1
418.7245648272483     1
171.77307924108044    1
                     ..
265.3818432603597     1
909.0445163098748     1
881.8608957636128     1
471.46118406672576    1
516.8090832742814     1
Name: Monthly_Balance, Length: 47421, dtype: int64

Credit_Score:

2    24964
1    14768
3     7689
Name: Credit_Score, dtype: int64