In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.linear_model import Ridge, Lasso
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.metrics import mean_squared_error

pd.set_option('display.max_columns', None)
pd.options.mode.chained_assignment = None

In [87]:
'''
How to run:

Unzip test.zip and train.zip on your local where this is saved, inside each there is a csv, this was zipped for github file size purposes

run all and at the end cleaned_data.csv is created which is the processed dataset ready for training
'''
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.info()

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [88]:
#drop id columns, ones that are not necessary

data = [train, test]

df = pd.concat(data, ignore_index = True)

#drop id cols nd unnecessary
cols = ['ID','Customer_ID','Month','Name','SSN',]

df = df.drop(cols, axis = 1)
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,4975,Architect,20002.88,1929.906667,10,8,29,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25,18.31,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,25,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",20,NaN,11.5,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,5,13.5,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,25,Mechanic,39628.99,NaN,4,6,7,2_,"Auto Loan, and Student Loan",21,6_,11.5,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",22,5,11.5,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

In [89]:
#drop na values from columns

df = df.dropna()
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
6,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,8_,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
8,28_,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,7,1,7.42,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good
10,28,Teacher,34847.84_,3037.986667,2,1385,6,1,Credit-Builder Loan,3,-1,5.42,2.0,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",20,6,9.5,3.0,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,7,11.5,3.0,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,7,11.5,3.0,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,3359.415833,4,6,5729,2,"Auto Loan, and Student Loan",27,6,11.5,3.0,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99_,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,6,11.5,3.0,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [90]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38       1728
28       1706
34       1656
26       1639
36       1638
         ...
7549        1
4583_       1
3988_       1
5741        1
1342        1
Name: Age, Length: 1148, dtype: int64

Occupation:

_______          4143
Lawyer           3972
Mechanic         3786
Doctor           3742
Architect        3702
Entrepreneur     3701
Teacher          3685
Media_Manager    3676
Scientist        3660
Engineer         3657
Accountant       3657
Developer        3650
Writer           3485
Journalist       3479
Manager          3469
Musician         3469
Name: Occupation, dtype: int64

Annual_Income:

20867.67      12
9141.63       11
40341.16      11
17816.75      10
95596.35      10
              ..
28578.92_      1
15157.25_      1
130832.37_     1
29101.2_       1
39628.99_      1
Name: Annual_Income, Length: 15084, dtype: int64

Monthly_Inhand_Salary:

6358.956667    13
6639.560000    11
6769.130000    11
6082.187500    11
1315.560833     9
               ..
2756.856952     1
570.670417      1
3102.778454     1
1022.904167     1
748.330160      1
Name: Monthly_Inhand_Salary, Length: 11665, dtype: int64

Num_Bank_Accounts:

6       8174
7       7916
8       7695
4       6864
5       6845
        ...
726        1
274        1
1695       1
243        1
697        1
Name: Num_Bank_Accounts, Length: 625, dtype: int64

Num_Credit_Card:

5      10702
6       9854
7       9798
4       7937
3       7537
       ...
791        1
677        1
248        1
440        1
679        1
Name: Num_Credit_Card, Length: 913, dtype: int64

Interest_Rate:

5       2702
8       2643
6       2612
12      2588
10      2551
        ...
378        1
4745       1
1112       1
2226       1
5729       1
Name: Interest_Rate, Length: 1154, dtype: int64

Num_of_Loan:

3       9631
2       9505
4       9292
1       6773
6       4888
        ...
438        1
288        1
1151       1
719        1
966        1
Name: Num_of_Loan, Length: 282, dtype: int64

Type_of_Loan:

Not Specified                                                                                                                                                         950
Credit-Builder Loan                                                                                                                                                   882
Personal Loan                                                                                                                                                         866
Debt Consolidation Loan                                                                                                                                               846
Student Loan                                                                                                                                                          830
                                                                                                                                                                     ...
Auto Loan, Student Loan, Student Loan, and Payday Loan                                                                                                                  1
Mortgage Loan, Mortgage Loan, Not Specified, Debt Consolidation Loan, Debt Consolidation Loan, and Student Loan                                                         1
Student Loan, Payday Loan, Debt Consolidation Loan, Personal Loan, Home Equity Loan, and Payday Loan                                                                    1
Home Equity Loan, Home Equity Loan, Auto Loan, Auto Loan, Payday Loan, Credit-Builder Loan, Debt Consolidation Loan, Debt Consolidation Loan, and Home Equity Loan      1
Home Equity Loan, Home Equity Loan, Debt Consolidation Loan, Payday Loan, Personal Loan, Home Equity Loan, and Personal Loan                                            1
Name: Type_of_Loan, Length: 6259, dtype: int64

Delay_from_due_date:

 15    2126
 13    1864
 7     1855
 8     1846
 9     1838
       ...
 65      31
-5       22
-4       22
 66      20
 67      17
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3494
16      3479
17      3456
15      3367
18      3330
        ...
1531       1
4219       1
2860       1
1608       1
2047       1
Name: Num_of_Delayed_Payment, Length: 504, dtype: int64

Changed_Credit_Limit:

_                      1233
8.22                     90
11.5                     86
11.32                    73
9.66                     69
                       ...
-0.7800000000000002       1
0.08000000000000007       1
25.75                     1
1.1800000000000002        1
-3.41                     1
Name: Changed_Credit_Limit, Length: 4044, dtype: int64

Num_Credit_Inquiries:

4.0       6336
7.0       5117
8.0       5074
6.0       5070
3.0       4841
          ...
393.0        1
1535.0       1
399.0        1
1202.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 804, dtype: int64

Credit_Mix:

Standard    21647
Good        12852
Bad         12565
_           11869
Name: Credit_Mix, dtype: int64

Outstanding_Debt:

1151.7      18
460.46      18
1360.45     15
467.7       15
1154.86     15
            ..
601.78_      1
1679.05      1
1912.96_     1
146.68_      1
3665.2_      1
Name: Outstanding_Debt, Length: 11466, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
24.898796    1
40.309670    1
40.259354    1
31.702819    1
            ..
31.602880    1
33.736374    1
26.889199    1
32.099208    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 58933, dtype: int64

Credit_History_Age:

19 Years and 5 Months     288
18 Years and 2 Months     285
15 Years and 10 Months    283
19 Years and 9 Months     282
15 Years and 11 Months    278
                         ...
0 Years and 3 Months       15
0 Years and 2 Months       11
33 Years and 7 Months      10
33 Years and 8 Months       9
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    32987
No     18889
NM      7057
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

32.461968       8
73.348092       8
38.585433       8
197.226883      8
94.061502       8
               ..
36473.000000    1
21026.000000    1
38159.000000    1
25168.000000    1
30666.000000    1
Name: Total_EMI_per_month, Length: 13516, dtype: int64

Amount_invested_monthly:

__10000__             2683
0.0                    121
80.41529543900253        1
235.40684127789427       1
519.4298544612193        1
                      ...
114.27008798435352       1
137.2215351834103        1
47.069655135234406       1
79.41633514405709        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 56131, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      15152
High_spent_Medium_value_payments    10435
Low_spent_Medium_value_payments      8089
High_spent_Large_value_payments      8002
High_spent_Small_value_payments      6759
Low_spent_Large_value_payments       6132
!@9#%8                               4364
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

__-333333333333333333333333333__    6
312.49408867943663                  1
345.97755872782733                  1
462.7568244045038                   1
359.0589540442828                   1
                                   ..
362.01931562188577                  1
322.60337196965116                  1
336.1857827109417                   1
361.40153812212463                  1
393.6736955618808                   1
Name: Monthly_Balance, Length: 58928, dtype: int64

Credit_Score:

Standard    31031
Poor        18411
Good         9491
Name: Credit_Score, dtype: int64

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58933 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       58933 non-null  object
 1   Occupation                58933 non-null  object
 2   Annual_Income             58933 non-null  object
 3   Monthly_Inhand_Salary     58933 non-null  float64
 4   Num_Bank_Accounts         58933 non-null  int64
 5   Num_Credit_Card           58933 non-null  int64
 6   Interest_Rate             58933 non-null  int64
 7   Num_of_Loan               58933 non-null  object
 8   Type_of_Loan              58933 non-null  object
 9   Delay_from_due_date       58933 non-null  int64
 10  Num_of_Delayed_Payment    58933 non-null  object
 11  Changed_Credit_Limit      58933 non-null  object
 12  Num_Credit_Inquiries      58933 non-null  float64
 13  Credit_Mix                58933 non-null  object
 14  Outstanding_Debt          58933 non-null  object
 15  Credit_Utilization_Ratio  58933 non-null  float64
 16  Credit_History_Age        58933 non-null  object
 17  Payment_of_Min_Amount     58933 non-null  object
 18  Total_EMI_per_month       58933 non-null  float64
 19  Amount_invested_monthly   58933 non-null  object
 20  Payment_Behaviour         58933 non-null  object
 21  Monthly_Balance           58933 non-null  object
 22  Credit_Score              58933 non-null  object
dtypes: float64(4), int64(4), object(15)
memory usage: 10.8+ MB

In [92]:
#from the above we can see that we need to change some noise within the columns (values that dont makes sense)

#remove all incorrect characters
sym = "\\`*_{}[]()>#@+!$:;"

int_cols = ['Age','Monthly_Inhand_Salary','Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Delay_from_due_date','Num_of_Delayed_Payment','Outstanding_Debt',
           'Total_EMI_per_month','Monthly_Balance','Annual_Income', 'Amount_invested_monthly', 'Num_of_Loan']

str_cols = ['Occupation','Credit_History_Age','Payment_of_Min_Amount','Credit_Score']
#fix int cols
for i in int_cols:
  for c in sym:
    df[i] = df[i].astype(str).str.replace(c,'')
    
#fix str cols
for i in str_cols:
  for c in sym:
    df[i] = df[i].replace(c,'')

/tmp/ipykernel_89/751085379.py:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[i] = df[i].astype(str).str.replace(c,'')

In [93]:
df.head(20)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.8433333333328,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.57494921489417,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
6,23,Scientist,19114.12,1824.8433333333328,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,8,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.57494921489417,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
8,28,_______,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,24.464031,26 Years and 7 Months,No,18.816214573128885,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,7,1,7.42,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816214573128885,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good
10,28,Teacher,34847.84,3037.986666666666,2,1385,6,1,Credit-Builder Loan,3,-1,5.42,2.0,_,605.03,33.224951,26 Years and 9 Months,No,18.816214573128885,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
12,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,1,6.42,2.0,Good,605.03,34.977895,26 Years and 11 Months,No,18.816214573128885,130.11542024292334,Low_spent_Small_value_payments,444.8670318506144,Good
13,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,0,5.42,2.0,Good,605.03,33.381010,27 Years and 0 Months,No,18.816214573128885,43.477190144355745,High_spent_Large_value_payments,481.505261949182,Good
15,28,Teacher,34847.84,3037.986666666666,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,32.933856,27 Years and 2 Months,No,18.816214573128885,218.90434353388733,Low_spent_Small_value_payments,356.07810855965045,Good
16,34,_______,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",5,8,7.1,3.0,Good,1303.01,28.616735,17 Years and 9 Months,No,246.9923194537421,168.413702679309,!@9#%8,1043.3159778669492,Good
17,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",13,6,7.1,3.0,Good,1303.01,41.702573,17 Years and 10 Months,No,246.9923194537421,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,Good
20,34,_______,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",10,5,7.1,3.0,Good,1303.01,31.376150,18 Years and 1 Months,No,246.9923194537421,430.9475278803298,Low_spent_Large_value_payments,810.7821526659284,Good
21,34,Engineer,143162.64,12187.22,1,5,8,967,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,39.783993,18 Years and 2 Months,No,246.9923194537421,257.80809942568976,High_spent_Medium_value_payments,963.9215811205684,Good
22,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,38.068624,18 Years and 3 Months,No,246.9923194537421,263.17416316163934,High_spent_Small_value_payments,968.5555173846187,Standard
23,34,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,38.374753,18 Years and 4 Months,No,246.9923194537421,10000,High_spent_Small_value_payments,895.494583180492,Standard
24,54,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,0,6,1.99,4.0,Good,632.46,26.544229,17 Years and 3 Months,No,16.415451659824875,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723,Standard
25,54,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,3,1.99,4.0,Good,632.46,35.279982,17 Years and 4 Months,No,16.415451659824875,124.88181990234848,Low_spent_Small_value_payments,409.95181177115995,Standard
26,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,3,9,1.99,4.0,Good,632.46,32.301163,17 Years and 5 Months,NM,16.415451659824875,83.40650880252501,High_spent_Medium_value_payments,411.42712287098345,Standard
27,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,7,6,-2.01,4.0,Good,632.46,38.132348,17 Years and 6 Months,No,16.415451659824875,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,Standard
28,55,Entrepreneur,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,6,-1.01,4.0,Good,632.46,41.154317,17 Years and 7 Months,No,16.415451659824875,10000,Low_spent_Large_value_payments,359.37491550776383,Standard
29,55,_______,30689.89,2612.4908333333333,2,5,4,1,Not Specified,5,6,-3.01,4.0,_,632.46,27.445422,17 Years and 8 Months,No,16.415451659824875,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,Standard

In [94]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1825
28      1790
34      1738
36      1735
26      1728
        ...
7549       1
4583       1
3988       1
5741       1
1342       1
Name: Age, Length: 1097, dtype: int64

Occupation:

_______          4143
Lawyer           3972
Mechanic         3786
Doctor           3742
Architect        3702
Entrepreneur     3701
Teacher          3685
Media_Manager    3676
Scientist        3660
Engineer         3657
Accountant       3657
Developer        3650
Writer           3485
Journalist       3479
Manager          3469
Musician         3469
Name: Occupation, dtype: int64

Annual_Income:

40341.16      13
9141.63       12
20867.67      12
22434.16      11
17816.75      11
              ..
15012905.0     1
11883149.0     1
17914656.0     1
17474415.0     1
20501034.0     1
Name: Annual_Income, Length: 11653, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     13
6639.56               11
6769.13               11
6082.1875             11
1315.5608333333332     9
                      ..
2756.856951968157      1
570.6704166666667      1
3102.7784536874137     1
1022.9041666666668     1
748.3301600902928      1
Name: Monthly_Inhand_Salary, Length: 11665, dtype: int64

Num_Bank_Accounts:

6       8174
7       7916
8       7695
4       6864
5       6845
        ...
726        1
274        1
1695       1
243        1
697        1
Name: Num_Bank_Accounts, Length: 625, dtype: int64

Num_Credit_Card:

5      10702
6       9854
7       9798
4       7937
3       7537
       ...
791        1
677        1
248        1
440        1
679        1
Name: Num_Credit_Card, Length: 913, dtype: int64

Interest_Rate:

5       2702
8       2643
6       2612
12      2588
10      2551
        ...
378        1
4745       1
1112       1
2226       1
5729       1
Name: Interest_Rate, Length: 1154, dtype: int64

Num_of_Loan:

3       10098
2       10041
4        9776
1        7107
6        5147
        ...
31          1
1217        1
1030        1
1257        1
966         1
Name: Num_of_Loan, Length: 269, dtype: int64

Type_of_Loan:

Not Specified                                                                                                                                                         950
Credit-Builder Loan                                                                                                                                                   882
Personal Loan                                                                                                                                                         866
Debt Consolidation Loan                                                                                                                                               846
Student Loan                                                                                                                                                          830
                                                                                                                                                                     ...
Auto Loan, Student Loan, Student Loan, and Payday Loan                                                                                                                  1
Mortgage Loan, Mortgage Loan, Not Specified, Debt Consolidation Loan, Debt Consolidation Loan, and Student Loan                                                         1
Student Loan, Payday Loan, Debt Consolidation Loan, Personal Loan, Home Equity Loan, and Payday Loan                                                                    1
Home Equity Loan, Home Equity Loan, Auto Loan, Auto Loan, Payday Loan, Credit-Builder Loan, Debt Consolidation Loan, Debt Consolidation Loan, and Home Equity Loan      1
Home Equity Loan, Home Equity Loan, Debt Consolidation Loan, Payday Loan, Personal Loan, Home Equity Loan, and Personal Loan                                            1
Name: Type_of_Loan, Length: 6259, dtype: int64

Delay_from_due_date:

15    2126
13    1864
7     1855
8     1846
9     1838
      ...
65      31
-5      22
-4      22
66      20
67      17
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3584
16      3571
17      3558
15      3469
20      3434
        ...
1531       1
4219       1
2860       1
1608       1
2047       1
Name: Num_of_Delayed_Payment, Length: 468, dtype: int64

Changed_Credit_Limit:

_                      1233
8.22                     90
11.5                     86
11.32                    73
9.66                     69
                       ...
-0.7800000000000002       1
0.08000000000000007       1
25.75                     1
1.1800000000000002        1
-3.41                     1
Name: Changed_Credit_Limit, Length: 4044, dtype: int64

Num_Credit_Inquiries:

4.0       6336
7.0       5117
8.0       5074
6.0       5070
3.0       4841
          ...
393.0        1
1535.0       1
399.0        1
1202.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 804, dtype: int64

Credit_Mix:

Standard    21647
Good        12852
Bad         12565
_           11869
Name: Credit_Mix, dtype: int64

Outstanding_Debt:

460.46     19
1151.7     18
1154.86    15
1360.45    15
1109.03    15
           ..
4019.02     1
1162.68     1
1460.07     1
1371.64     1
60.25       1
Name: Outstanding_Debt, Length: 10860, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
24.898796    1
40.309670    1
40.259354    1
31.702819    1
            ..
31.602880    1
33.736374    1
26.889199    1
32.099208    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 58933, dtype: int64

Credit_History_Age:

19 Years and 5 Months     288
18 Years and 2 Months     285
15 Years and 10 Months    283
19 Years and 9 Months     282
15 Years and 11 Months    278
                         ...
0 Years and 3 Months       15
0 Years and 2 Months       11
33 Years and 7 Months      10
33 Years and 8 Months       9
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    32987
No     18889
NM      7057
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

32.46196844985306    8
73.34809191087513    8
38.58543335707317    8
197.226882969714     8
94.0615020413623     8
                    ..
36473.0              1
21026.0              1
38159.0              1
25168.0              1
30666.0              1
Name: Total_EMI_per_month, Length: 13516, dtype: int64

Amount_invested_monthly:

10000                 2683
0.0                    121
80.41529543900253        1
235.40684127789427       1
519.4298544612193        1
                      ...
114.27008798435352       1
137.2215351834103        1
47.069655135234406       1
79.41633514405709        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 56131, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      15152
High_spent_Medium_value_payments    10435
Low_spent_Medium_value_payments      8089
High_spent_Large_value_payments      8002
High_spent_Small_value_payments      6759
Low_spent_Large_value_payments       6132
!@9#%8                               4364
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

-333333333333333333333333333    6
312.49408867943663              1
345.97755872782733              1
462.7568244045038               1
359.0589540442828               1
                               ..
362.01931562188577              1
322.60337196965116              1
336.1857827109417               1
361.40153812212463              1
393.6736955618808               1
Name: Monthly_Balance, Length: 58928, dtype: int64

Credit_Score:

Standard    31031
Poor        18411
Good         9491
Name: Credit_Score, dtype: int64

In [95]:
#continue editing
df = df[df['Occupation'].str.contains('_______') == False]
df = df[df['Payment_Behaviour'].str.contains('!@9#%8') == False]
df = df[df['Amount_invested_monthly'].str.contains('__10000__') == False]
df = df[df['Monthly_Balance'].str.contains('-333333333333333333333333333') == False]

#credit_mix is copy of credit score but with false '_' values, type of loan has too many levels to categorize into levels
cols_to_drop = ['Credit_Mix', 'Type_of_Loan']
df = df.drop(cols_to_drop, axis = 1)

for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1573
28      1527
26      1513
34      1501
36      1495
        ...
6722       1
4732       1
1754       1
2212       1
1342       1
Name: Age, Length: 952, dtype: int64

Occupation:

Lawyer           3674
Mechanic         3495
Doctor           3458
Architect        3453
Entrepreneur     3444
Teacher          3433
Media_Manager    3391
Accountant       3381
Scientist        3379
Engineer         3376
Developer        3351
Manager          3234
Journalist       3226
Musician         3213
Writer           3207
Name: Occupation, dtype: int64

Annual_Income:

22434.16      11
40341.16      10
17816.75      10
9141.63        9
36585.12       9
              ..
18719.74       1
11111781.0     1
11323544.0     1
18827.29       1
23743065.0     1
Name: Annual_Income, Length: 11555, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     12
4387.2725              9
6082.1875              9
2716.7166666666667     8
1662.3833333333332     8
                      ..
5947.496666666668      1
7911.899999999999      1
8428.29                1
1515.4108333333334     1
2398.73                1
Name: Monthly_Inhand_Salary, Length: 11603, dtype: int64

Num_Bank_Accounts:

6       7004
7       6834
8       6553
4       5928
5       5874
        ...
1739       1
1470       1
726        1
441        1
697        1
Name: Num_Bank_Accounts, Length: 549, dtype: int64

Num_Credit_Card:

5       9218
6       8494
7       8441
4       6839
3       6500
        ...
440        1
1122       1
374        1
1148       1
679        1
Name: Num_Credit_Card, Length: 832, dtype: int64

Interest_Rate:

5       2333
8       2292
6       2276
12      2220
10      2196
        ...
410        1
5457       1
3291       1
1822       1
5729       1
Name: Interest_Rate, Length: 1025, dtype: int64

Num_of_Loan:

2      8710
3      8681
4      8378
1      6134
6      4444
       ...
737       1
630       1
241       1
31        1
966       1
Name: Num_of_Loan, Length: 235, dtype: int64

Delay_from_due_date:

15    1836
14    1598
7     1596
9     1593
8     1574
      ...
65      26
-4      22
-5      16
66      16
67      14
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3095
17      3041
16      3014
20      2991
15      2978
        ...
2860       1
1608       1
823        1
4326       1
2047       1
Name: Num_of_Delayed_Payment, Length: 417, dtype: int64

Changed_Credit_Limit:

_                      1055
8.22                     75
11.5                     74
11.32                    68
9.66                     62
                       ...
17.869999999999994        1
1.5300000000000002        1
-0.5700000000000003       1
30.64                     1
-3.41                     1
Name: Changed_Credit_Limit, Length: 3954, dtype: int64

Num_Credit_Inquiries:

4.0       5512
6.0       4377
7.0       4372
8.0       4310
3.0       4200
          ...
1309.0       1
1688.0       1
599.0        1
1870.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 715, dtype: int64

Outstanding_Debt:

460.46     18
1151.7     18
1459.05    14
1360.45    14
291.71     13
           ..
1403.39     1
554.13      1
1055.36     1
815.23      1
2927.56     1
Name: Outstanding_Debt, Length: 10848, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
37.562290    1
30.197723    1
26.881030    1
26.409919    1
            ..
33.446124    1
27.002436    1
27.279794    1
30.017515    1
41.255522    1
Name: Credit_Utilization_Ratio, Length: 50715, dtype: int64

Credit_History_Age:

18 Years and 2 Months     257
15 Years and 10 Months    255
19 Years and 5 Months     247
19 Years and 11 Months    247
19 Years and 9 Months     245
                         ...
0 Years and 3 Months       12
33 Years and 7 Months      10
0 Years and 2 Months       10
33 Years and 8 Months       7
0 Years and 1 Months        1
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    28301
No     16332
NM      6082
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

117.26678653680165    8
80.59190818162543     8
156.92095636386563    8
72.62659396613098     8
5.629824416938626     8
                     ..
489.76837985530886    1
76950.0               1
953.8293586344964     1
322.05462819974616    1
37324.0               1
Name: Total_EMI_per_month, Length: 13169, dtype: int64

Amount_invested_monthly:

10000                2289
0.0                   103
80.41529543900253       1
327.9223368326546       1
88.98280753241804       1
                     ...
607.4845880589912       1
31.01109681429175       1
43.29750880965611       1
91.13320596404043       1
24.02847744864441       1
Name: Amount_invested_monthly, Length: 48325, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      14069
High_spent_Medium_value_payments     9690
Low_spent_Medium_value_payments      7533
High_spent_Large_value_payments      7460
High_spent_Small_value_payments      6270
Low_spent_Large_value_payments       5693
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

312.49408867943663    1
395.5704532881478     1
245.7415348483559     1
196.15129914942108    1
269.0673503978604     1
                     ..
400.38517599669694    1
354.54769632740584    1
512.7510236820831     1
434.1146029088987     1
516.8090832742814     1
Name: Monthly_Balance, Length: 50715, dtype: int64

Credit_Score:

Standard    26683
Poor        15845
Good         8187
Name: Credit_Score, dtype: int64

In [96]:
df = df[df['Changed_Credit_Limit'].str.contains('_') == False]

In [97]:
#transform varaibles to be interpretable numerically

df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace(' Years and ','.')
df['Credit_History_Age'] = df['Credit_History_Age'].astype(str).str.replace('Months','')
df['Credit_History_Age'] = df[['Credit_History_Age']].apply(pd.to_numeric)

#low # indicates low spending, high # indicates high spending
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Small_value_payments','1')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Medium_value_payments','2')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('Low_spent_Large_value_payments','3')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Small_value_payments','4')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Medium_value_payments','5')
df['Payment_Behaviour'] = df['Payment_Behaviour'].astype(str).str.replace('High_spent_Large_value_payments','6')
df['Payment_Behaviour'] = df[['Payment_Behaviour']].apply(pd.to_numeric)


#here poor values indicate smaller # and good values indicate higher #'s
df['Credit_Score'] = df['Credit_Score'].str.replace('Good', '3', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Standard', '2', n=-1)
df['Credit_Score'] = df['Credit_Score'].str.replace('Poor', '1', n=-1)
df['Credit_Score'] = df[['Credit_Score']].apply(pd.to_numeric)

df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('NM', '0')
df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('Yes', '1')
df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('No', '2')
df['Payment_of_Min_Amount'] = df[['Payment_of_Min_Amount']].apply(pd.to_numeric)

for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38      1540
28      1501
26      1492
36      1468
34      1457
        ...
4679       1
6611       1
6111       1
3726       1
1342       1
Name: Age, Length: 932, dtype: int64

Occupation:

Lawyer           3588
Mechanic         3421
Architect        3392
Doctor           3383
Teacher          3368
Entrepreneur     3362
Media_Manager    3332
Scientist        3315
Accountant       3309
Engineer         3295
Developer        3282
Manager          3162
Musician         3162
Journalist       3153
Writer           3136
Name: Occupation, dtype: int64

Annual_Income:

22434.16      11
40341.16      10
17816.75      10
36585.12       9
23522.97       8
              ..
1354835.0      1
19441.41       1
16324358.0     1
12419416.0     1
3252194.0      1
Name: Annual_Income, Length: 11537, dtype: int64

Monthly_Inhand_Salary:

6358.956666666666     12
6082.1875              9
4387.2725              9
610.4154166666667      8
1116.6916666666666     8
                      ..
1489.9725              1
2262.4427560755803     1
7022.69                1
4343.415               1
1109.2818537349808     1
Name: Monthly_Inhand_Salary, Length: 11593, dtype: int64

Num_Bank_Accounts:

6       6845
7       6697
8       6418
4       5793
5       5751
        ...
1739       1
1470       1
726        1
441        1
697        1
Name: Num_Bank_Accounts, Length: 541, dtype: int64

Num_Credit_Card:

5       9021
6       8326
7       8277
4       6689
3       6363
        ...
1122       1
374        1
1148       1
825        1
679        1
Name: Num_Credit_Card, Length: 823, dtype: int64

Interest_Rate:

5       2292
8       2244
6       2231
12      2171
10      2153
        ...
3722       1
378        1
1112       1
2226       1
5729       1
Name: Interest_Rate, Length: 997, dtype: int64

Num_of_Loan:

2       8523
3       8499
4       8219
1       5993
6       4343
        ...
1015       1
630        1
241        1
31         1
966        1
Name: Num_of_Loan, Length: 228, dtype: int64

Delay_from_due_date:

15    1800
9     1569
7     1565
14    1558
8     1548
      ...
65      25
-4      22
66      16
-5      15
67      14
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      3032
17      2970
16      2953
20      2915
15      2911
        ...
2860       1
1608       1
823        1
4326       1
2047       1
Name: Num_of_Delayed_Payment, Length: 412, dtype: int64

Changed_Credit_Limit:

8.22                   75
11.5                   74
11.32                  68
9.66                   62
11.78                  61
                       ..
17.869999999999994      1
1.5300000000000002      1
-0.5700000000000003     1
30.64                   1
-3.41                   1
Name: Changed_Credit_Limit, Length: 3953, dtype: int64

Num_Credit_Inquiries:

4.0       5389
6.0       4301
7.0       4271
8.0       4214
3.0       4120
          ...
630.0        1
528.0        1
1309.0       1
1688.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 701, dtype: int64

Outstanding_Debt:

1151.7     18
460.46     17
1360.45    14
1459.05    14
1109.03    13
           ..
1012.18     1
220.4       1
633.47      1
3078.82     1
866.07      1
Name: Outstanding_Debt, Length: 10843, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
31.925666    1
23.471569    1
23.205294    1
26.627590    1
            ..
27.279794    1
30.017515    1
38.730069    1
26.873790    1
41.255522    1
Name: Credit_Utilization_Ratio, Length: 49660, dtype: int64

Credit_History_Age:

17.1    432
18.1    423
19.1    398
16.1    391
15.1    339
       ...
0.4      21
0.3      12
33.7     10
0.2      10
33.8      7
Name: Credit_History_Age, Length: 371, dtype: int64

Payment_of_Min_Amount:

1    27714
2    16001
0     5945
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

42.19644172792261     8
22.237681266645072    8
57.37360802558504     8
70.36748553061265     8
119.73686597457264    8
                     ..
19378.0               1
74565.0               1
36169.0               1
211.6298821963082     1
75864.0               1
Name: Total_EMI_per_month, Length: 13120, dtype: int64

Amount_invested_monthly:

10000                 2239
0.0                    101
80.41529543900253        1
303.8343857038336        1
314.10851901108725       1
                      ...
431.1603806630637        1
154.9920604170109        1
132.4517797000913        1
230.18636879976884       1
24.02847744864441        1
Name: Amount_invested_monthly, Length: 47322, dtype: int64

Payment_Behaviour:

1    13769
5     9478
2     7359
6     7313
4     6146
3     5595
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

312.49408867943663    1
217.97905106527838    1
294.7092651413168     1
357.14754192947976    1
395.11861500158966    1
                     ..
512.7510236820831     1
434.1146029088987     1
537.4150074838059     1
497.7015663863034     1
516.8090832742814     1
Name: Monthly_Balance, Length: 49660, dtype: int64

Credit_Score:

2    26147
1    15497
3     8016
Name: Credit_Score, dtype: int64

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49660 entries, 0 to 99997
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       49660 non-null  object
 1   Occupation                49660 non-null  object
 2   Annual_Income             49660 non-null  object
 3   Monthly_Inhand_Salary     49660 non-null  object
 4   Num_Bank_Accounts         49660 non-null  object
 5   Num_Credit_Card           49660 non-null  object
 6   Interest_Rate             49660 non-null  object
 7   Num_of_Loan               49660 non-null  object
 8   Delay_from_due_date       49660 non-null  object
 9   Num_of_Delayed_Payment    49660 non-null  object
 10  Changed_Credit_Limit      49660 non-null  object
 11  Num_Credit_Inquiries      49660 non-null  float64
 12  Outstanding_Debt          49660 non-null  object
 13  Credit_Utilization_Ratio  49660 non-null  float64
 14  Credit_History_Age        49660 non-null  float64
 15  Payment_of_Min_Amount     49660 non-null  int64
 16  Total_EMI_per_month       49660 non-null  object
 17  Amount_invested_monthly   49660 non-null  object
 18  Payment_Behaviour         49660 non-null  int64
 19  Monthly_Balance           49660 non-null  object
 20  Credit_Score              49660 non-null  int64
dtypes: float64(3), int64(3), object(15)
memory usage: 8.3+ MB

In [99]:
#fix the age column to include real values
#minimum age to start having a credit score is 18


for col in df.columns:
    if col == "Occupation":
        continue
    else:
        df[col] = df[[col]].apply(pd.to_numeric)
    print("")
    print(col)
    print("")

Age


Annual_Income


Monthly_Inhand_Salary


Num_Bank_Accounts


Num_Credit_Card


Interest_Rate


Num_of_Loan


Delay_from_due_date


Num_of_Delayed_Payment


Changed_Credit_Limit


Num_Credit_Inquiries


Outstanding_Debt


Credit_Utilization_Ratio


Credit_History_Age


Payment_of_Min_Amount


Total_EMI_per_month


Amount_invested_monthly


Payment_Behaviour


Monthly_Balance


Credit_Score

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49660 entries, 0 to 99997
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       49660 non-null  int64
 1   Occupation                49660 non-null  object
 2   Annual_Income             49660 non-null  float64
 3   Monthly_Inhand_Salary     49660 non-null  float64
 4   Num_Bank_Accounts         49660 non-null  int64
 5   Num_Credit_Card           49660 non-null  int64
 6   Interest_Rate             49660 non-null  int64
 7   Num_of_Loan               49660 non-null  int64
 8   Delay_from_due_date       49660 non-null  int64
 9   Num_of_Delayed_Payment    49660 non-null  int64
 10  Changed_Credit_Limit      49660 non-null  float64
 11  Num_Credit_Inquiries      49660 non-null  float64
 12  Outstanding_Debt          49660 non-null  float64
 13  Credit_Utilization_Ratio  49660 non-null  float64
 14  Credit_History_Age        49660 non-null  float64
 15  Payment_of_Min_Amount     49660 non-null  int64
 16  Total_EMI_per_month       49660 non-null  float64
 17  Amount_invested_monthly   49660 non-null  float64
 18  Payment_Behaviour         49660 non-null  int64
 19  Monthly_Balance           49660 non-null  float64
 20  Credit_Score              49660 non-null  int64
dtypes: float64(10), int64(10), object(1)
memory usage: 8.3+ MB

In [101]:
#remove innacurate ages from df

df.drop(df[df['Age'] >= 110].index, inplace = True)
df.drop(df[df['Age'] < 18].index, inplace = True)
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,809.98,26.822620,22.10,2,49.574949,80.415295,4,312.494089,3
6,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8,11.27,4.0,809.98,22.537593,22.70,2,49.574949,178.344067,1,244.565317,3
9,28,Teacher,34847.84,3037.986667,2,4,6,1,7,1,7.42,2.0,605.03,38.550848,26.80,2,18.816215,40.391238,6,484.591214,3
10,28,Teacher,34847.84,3037.986667,2,1385,6,1,3,-1,5.42,2.0,605.03,33.224951,26.90,2,18.816215,58.515976,6,466.466476,2
12,28,Teacher,34847.84,3037.986667,2,4,6,1,3,1,6.42,2.0,605.03,34.977895,26.11,2,18.816215,130.115420,1,444.867032,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,29,Architect,20002.88,1929.906667,10,8,29,5,33,25,18.31,9.0,3571.70,37.140784,6.30,1,60.964772,34.662906,6,337.362988,2
99994,25,Mechanic,39628.99,3359.415833,4,6,7,2,20,6,9.50,3.0,502.38,39.323569,31.50,2,35.104023,140.581403,5,410.256158,1
99995,25,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.50,3.0,502.38,34.663572,31.60,2,35.104023,60.971333,6,479.866228,1
99996,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.50,3.0,502.38,40.565631,31.70,2,35.104023,54.185950,5,496.651610,1
99997,25,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.50,3.0,502.38,41.255522,31.80,2,35.104023,24.028477,6,516.809083,1

In [102]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

38     1540
28     1501
26     1492
36     1468
34     1457
35     1452
27     1437
25     1429
31     1425
44     1423
43     1422
19     1416
37     1398
22     1395
41     1383
24     1382
29     1379
39     1375
32     1362
23     1352
21     1348
30     1346
20     1325
45     1320
42     1313
18     1287
40     1272
33     1233
46      776
52      622
50      617
48      606
55      603
49      596
54      576
47      575
53      560
51      546
56      159
100       1
102       1
95        1
109       1
Name: Age, dtype: int64

Occupation:

Lawyer           3272
Mechanic         3095
Architect        3094
Doctor           3073
Entrepreneur     3068
Media_Manager    3031
Teacher          3028
Scientist        3014
Accountant       3007
Engineer         2984
Developer        2975
Journalist       2916
Musician         2896
Writer           2862
Manager          2857
Name: Occupation, dtype: int64

Annual_Income:

22434.16       11
40341.16       10
17816.75       10
36585.12        9
32795.94        8
               ..
19473209.00     1
11641815.00     1
1354835.00      1
4528840.00      1
11874543.00     1
Name: Annual_Income, Length: 10825, dtype: int64

Monthly_Inhand_Salary:

6358.956667    11
4387.272500     9
6082.187500     9
2453.982500     8
5675.516667     8
               ..
1191.308750     1
1491.379865     1
5572.792500     1
2807.781667     1
1531.500833     1
Name: Monthly_Inhand_Salary, Length: 10863, dtype: int64

Num_Bank_Accounts:

6       6066
7       5943
8       5685
4       5420
5       5346
        ...
274        1
1695       1
243        1
423        1
697        1
Name: Num_Bank_Accounts, Length: 502, dtype: int64

Num_Credit_Card:

5       8157
6       7597
7       7488
4       6255
3       5940
        ...
791        1
1249       1
657        1
420        1
679        1
Name: Num_Credit_Card, Length: 770, dtype: int64

Interest_Rate:

5       2140
8       2108
6       2088
12      2064
10      2049
        ...
1112       1
2226       1
5135       1
410        1
5729       1
Name: Interest_Rate, Length: 921, dtype: int64

Num_of_Loan:

2       7933
3       7920
4       7621
1       5767
6       3699
        ...
1046       1
284        1
438        1
288        1
966        1
Name: Num_of_Loan, Length: 208, dtype: int64

Delay_from_due_date:

 15    1637
 7     1459
 8     1456
 9     1455
 14    1455
       ...
 64      21
-4       21
-5       15
 66      14
 67      10
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      2771
17      2674
16      2624
20      2566
15      2562
        ...
1608       1
823        1
4326       1
2609       1
2047       1
Name: Num_of_Delayed_Payment, Length: 387, dtype: int64

Changed_Credit_Limit:

 8.22     75
 11.50    67
 11.32    65
 10.36    57
 8.99     55
          ..
-0.44      1
 30.80     1
-2.17      1
 22.69     1
-3.41      1
Name: Changed_Credit_Limit, Length: 3875, dtype: int64

Num_Credit_Inquiries:

4.0       5089
3.0       4002
6.0       3764
7.0       3720
8.0       3665
          ...
393.0        1
1402.0       1
626.0        1
1619.0       1
310.0        1
Name: Num_Credit_Inquiries, Length: 651, dtype: int64

Outstanding_Debt:

1151.70    18
1360.45    14
460.46     14
1154.86    13
89.62      13
           ..
1120.28     1
796.72      1
560.80      1
2627.87     1
308.80      1
Name: Outstanding_Debt, Length: 10197, dtype: int64

Credit_Utilization_Ratio:

26.822620    1
36.310795    1
26.409919    1
30.336109    1
39.757692    1
            ..
26.670431    1
26.575972    1
23.902632    1
36.948086    1
41.255522    1
Name: Credit_Utilization_Ratio, Length: 45172, dtype: int64

Credit_History_Age:

17.1    398
18.1    392
19.1    367
16.1    363
15.1    297
       ...
0.4      18
0.3      11
33.7     10
0.2       7
33.8      7
Name: Credit_History_Age, Length: 371, dtype: int64

Payment_of_Min_Amount:

1    24236
2    15526
0     5410
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

113.188414      8
181.167633      8
10.899071       8
11.377456       8
270.589114      8
               ..
42518.000000    1
68466.000000    1
7971.000000     1
54118.000000    1
10705.000000    1
Name: Total_EMI_per_month, Length: 12264, dtype: int64

Amount_invested_monthly:

10000.000000    2031
0.000000          81
80.415295          1
319.959543         1
278.257554         1
                ...
250.244423         1
136.944018         1
196.657459         1
83.539607          1
24.028477          1
Name: Amount_invested_monthly, Length: 43062, dtype: int64

Payment_Behaviour:

1    12418
5     8671
6     6721
2     6685
4     5576
3     5101
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

312.494089    1
228.789387    1
269.067350    1
252.392668    1
297.789146    1
             ..
232.292699    1
292.755917    1
252.388004    1
282.946834    1
516.809083    1
Name: Monthly_Balance, Length: 45172, dtype: int64

Credit_Score:

2    23868
1    13639
3     7665
Name: Credit_Score, dtype: int64

In [103]:
#before scaling values identify the "categorical" integer cols and change int cols to float: 
#we will be scaling the float vols as these will need scaling but a standard scaler will mess up cols with a categorical integer value such as Credit_score or Payment_Behaviour

col_to_float = ['Age', 'Delay_from_due_date','Num_of_Delayed_Payment', 'Outstanding_Debt', 'Num_Bank_Accounts','Num_Credit_Card','Interest_Rate','Num_of_Loan','Credit_History_Age','Annual_Income']

for col in col_to_float:
  df[col] = df[col].astype(float)
df.dtypes

Age                         float64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts           float64
Num_Credit_Card             float64
Interest_Rate               float64
Num_of_Loan                 float64
Delay_from_due_date         float64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount         int64
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour             int64
Monthly_Balance             float64
Credit_Score                  int64
dtype: object

In [104]:
#scale the variables which we want to scale

scaler = StandardScaler()

for col in df.columns:
    if df[col].dtype == np.float64:
        df[col] = scaler.fit_transform(df[[col]])
df.head()

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,-1.114479,Scientist,-0.109140,-0.719428,-0.119828,-0.145387,-0.152397,0.010958,-1.227868,-0.108022,0.100374,-0.122426,-0.558369,-1.071203,0.485934,2,-0.164273,-0.266961,4,-0.375216,3
6,-1.114479,Scientist,-0.109140,-0.719428,-0.119828,-0.145387,-0.152397,0.010958,-1.227868,-0.103721,0.100374,-0.122426,-0.558369,-1.917320,0.557984,2,-0.164273,-0.218995,1,-0.717452,3
9,-0.614362,Teacher,-0.098369,-0.332820,-0.128314,-0.145387,-0.146136,-0.037206,-0.962918,-0.133832,-0.457673,-0.132940,-0.732666,1.244642,1.050321,2,-0.168018,-0.286566,6,0.491838,3
10,-0.614362,Teacher,-0.098369,-0.332820,-0.128314,10.586611,-0.146136,-0.037206,-1.227868,-0.142435,-0.747567,-0.132940,-0.732666,0.192995,1.062329,2,-0.168018,-0.277688,6,0.400523,2
12,-0.614362,Teacher,-0.098369,-0.332820,-0.128314,-0.145387,-0.146136,-0.037206,-1.227868,-0.133832,-0.602620,-0.132940,-0.732666,0.539130,0.967464,2,-0.168018,-0.242618,1,0.291701,3

In [105]:
df['Age'].value_counts()

 0.385871    1540
-0.614362    1501
-0.814409    1492
 0.185824    1468
-0.014222    1457
 0.085801    1452
-0.714386    1437
-0.914432    1429
-0.314292    1425
 0.986011    1423
 0.885988    1422
-1.514572    1416
 0.285848    1398
-1.214502    1395
 0.685941    1383
-1.014456    1382
-0.514339    1379
 0.485894    1375
-0.214269    1362
-1.114479    1352
-1.314525    1348
-0.414316    1346
-1.414549    1325
 1.086034    1320
 0.785964    1313
-1.614595    1287
 0.585918    1272
-0.114246    1233
 1.186058     776
 1.786197     622
 1.586151     617
 1.386104     606
 2.086267     603
 1.486128     596
 1.986244     576
 1.286081     575
 1.886221     560
 1.686174     546
 2.186291     159
 6.587317       1
 6.787364       1
 6.087200       1
 7.487527       1
Name: Age, dtype: int64

In [107]:
df = pd.get_dummies(df, prefix='Occupation', columns=['Occupation'], drop_first=False)
df.head()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Occupation_Accountant,Occupation_Architect,Occupation_Developer,Occupation_Doctor,Occupation_Engineer,Occupation_Entrepreneur,Occupation_Journalist,Occupation_Lawyer,Occupation_Manager,Occupation_Mechanic,Occupation_Media_Manager,Occupation_Musician,Occupation_Scientist,Occupation_Teacher,Occupation_Writer
0,-1.114479,-0.109140,-0.719428,-0.119828,-0.145387,-0.152397,0.010958,-1.227868,-0.108022,0.100374,-0.122426,-0.558369,-1.071203,0.485934,2,-0.164273,-0.266961,4,-0.375216,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
6,-1.114479,-0.109140,-0.719428,-0.119828,-0.145387,-0.152397,0.010958,-1.227868,-0.103721,0.100374,-0.122426,-0.558369,-1.917320,0.557984,2,-0.164273,-0.218995,1,-0.717452,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
9,-0.614362,-0.098369,-0.332820,-0.128314,-0.145387,-0.146136,-0.037206,-0.962918,-0.133832,-0.457673,-0.132940,-0.732666,1.244642,1.050321,2,-0.168018,-0.286566,6,0.491838,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10,-0.614362,-0.098369,-0.332820,-0.128314,10.586611,-0.146136,-0.037206,-1.227868,-0.142435,-0.747567,-0.132940,-0.732666,0.192995,1.062329,2,-0.168018,-0.277688,6,0.400523,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
12,-0.614362,-0.098369,-0.332820,-0.128314,-0.145387,-0.146136,-0.037206,-1.227868,-0.133832,-0.602620,-0.132940,-0.732666,0.539130,0.967464,2,-0.168018,-0.242618,1,0.291701,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [108]:
df.to_csv(r'cleaned_data.csv', index=False, header=True)